# joiner

./: pom.xml
src/main/java/com/carcaret/: EqualityWrapper.java  Id.java  InnerJoiner.java  Joiner.java  LeftJoiner.java  Merger.java  ReflectionUtil.java  ReflectionWrapper.java  StringUtil.java
src/test/java/com/carcaret/: Entity1.java  Entity2.java  Entity3.java  InnerJoinerTest.java  JoinerTest.java  LeftJoinerTest.java  ReflectionUtilTest.java
